# simple-user-service

./: nb-configuration.xml  pom.xml
simple-user-service/: README.md  buildAndRun.sh
simple-user-service/soapui/: simpleuserservice-workspace-workspace.xml
simple-user-service/src/main/java/de/bimalo/: SimpleUserServiceApplication.java
simple-user-service/src/main/java/de/bimalo/usermanager/: User.java  UserManager.java
soapui/: simple-user-service-soapui-project.xml  simpleuserservice-workspace-workspace.xml
src/main/java/de/bimalo/: SimpleUserServiceApplication.java
src/main/java/de/bimalo/config/: LoggerProducer.java
src/main/java/de/bimalo/usermanager/: User.java  UserManager.java  UserResource.java
